<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>accounting-element</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../accounting-element.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h2>Format Money</h2>
    <demo-snippet>
      <template>
        <accounting-element format-money="100000"></accounting-element>
      </template>
    </demo-snippet>

    <h3>Use alternate currency symbols</h3>
    <demo-snippet>
      <template>
        <accounting-element format-money="500000" symbol="€" thousand="." decimal=","></accounting-element>
      </template>
    </demo-snippet>

    <h2>Format Column</h2>
    <p>Format a list of values for column-display</p>
    <demo-snippet>
      <template>
        <accounting-element format-column="[123.5, 3456.49, 777888.99, 12345678, -5432]"></accounting-element>
      </template>
    </demo-snippet>

    <h2>Format numeric inputs with custom precision</h2>
    <demo-snippet>
      <template>
        <accounting-element format-number="11987612"></accounting-element>
      </template>
    </demo-snippet>

    <h2>Round floating point number</h2>
    <demo-snippet>
      <template>
        <accounting-element to-fixed="22987612.1234" precision="2"></accounting-element>
      </template>
    </demo-snippet>

    <h2>Unformat formatted numbers</h2>
    <demo-snippet>
      <template>
        <accounting-element unformat="998,761.2"></accounting-element>
      </template>
    </demo-snippet>

  </div>
</body>

</html>